# petstore_api

./: .gitignore  pom.xml
src/main/java/petstore/api/dto/adapters_gson/: GsonProvider.java  InstantTypeAdapter.java  ZoneDateTimeAdapter.java
src/main/java/petstore/api/dto/pet/: Category.java  Pet.java  Status.java  TagsItem.java
src/main/java/petstore/api/dto/store/: StoreOrder.java
src/main/java/petstore/api/dto/user/: User.java
src/main/java/petstore/api/endpoints/: PetEndPoints.java  StoreEndPoints.java  UserEndPoints.java
src/main/java/petstore/api/props/: PropsHelper.java
src/main/java/petstore/api/spec/: Specifications.java
src/main/java/petstore/api/steps/: ApiSteps.java  PetSteps.java  StoreSteps.java  UserSteps.java
src/main/java/petstore/api/tools/: EndPoints.java  PetEndPoints.java  Specifications.java  UserEndPoints.java
src/main/java/petstore/api/utility/: WaitUtility.java
src/test/java/petstore/api/steps/: ApiSteps.java
src/test/java/petstore/api/test_data/: PetFabric.java  StoreOrderFabric.java  UserFabric.java
src/test/java/petstore/api/tests/: PetStoreApiTests.java  StoreApiTests.java  UserPetStoreTests.java
src/test/java/petstore/api/tools/: PetStoreApiTests.java
src/test/resources/: project.properties
